# euqalizer_volume

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hahalolofake/: MyApplication.kt
app/src/main/java/com/example/hahalolofake/base/activities/: AbsActivity.kt  AbsViewModel.kt  BaseActivity.kt
app/src/main/java/com/example/hahalolofake/base/callback/: BaseCallback.kt
app/src/main/java/com/example/hahalolofake/base/components/: BaseComponent.kt  CustomImageVIew.java
app/src/main/java/com/example/hahalolofake/base/dialogs/: ConfirmDialog.kt  ErrorDialog.kt  NotifyDialog.kt
app/src/main/java/com/example/hahalolofake/base/fragment/: BaseFragment.kt
app/src/main/java/com/example/hahalolofake/base/network/: BaseNetworkException.kt  BaseRemoteService.kt  BaseService.kt  NetworkErrorException.kt
app/src/main/java/com/example/hahalolofake/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/hahalolofake/common/: AppSharePreference.kt  BindingAdapter.kt  BindingKtx.kt  DataLocal.kt  Event.kt  Logger.kt  MyFirebaseService.java  Screen.kt  Utils.kt
app/src/main/java/com/example/hahalolofake/component/: ActivityModule.kt  AppModule.kt  DataBaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/hahalolofake/data/dao/: EffectSoundDao.kt
app/src/main/java/com/example/hahalolofake/data/database/: EffectSoundDatabase.kt
app/src/main/java/com/example/hahalolofake/data/models/: BandLevel.kt  Effect.kt  EffectSound.kt  EqualizerModel.java  Intro.kt  LanguageTrans.kt
app/src/main/java/com/example/hahalolofake/data/repository/: EffectRepository.kt  EffectRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/hahalolofake/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/hahalolofake/ui/adapter/: CharacterAdapter.kt  CharacterViewHolder.kt
app/src/main/java/com/example/hahalolofake/ui/dialog_rating/: DialogRating.kt  DialogRatingViewModel.kt
app/src/main/java/com/example/hahalolofake/ui/equalizer/: AnalogController.java  EqualizerFr.kt  EqualizerFrV2.java  Settings.java  VerticalSeekBar.kt
app/src/main/java/com/example/hahalolofake/ui/intro/: IntroAct.kt
app/src/main/java/com/example/hahalolofake/ui/main_v2/: MainActV2ViewModel.kt  MainV2Act.kt
app/src/main/java/com/example/hahalolofake/ui/multi_lang/: MultiLangAct.kt
app/src/main/java/com/example/hahalolofake/ui/permission/: PermissionAct.kt
app/src/main/java/com/example/hahalolofake/ui/preset/: PresentViewModel.kt  PresetAct.kt
app/src/main/java/com/example/hahalolofake/ui/service/: MediaBrowserService.kt
app/src/main/java/com/example/hahalolofake/ui/setting/: SettingsAct.kt
app/src/main/java/com/example/hahalolofake/utils/: DeviceUtil.kt  SharePrefs.kt  SystemUtil.kt
app/src/main/res/anim/: vibrate.xml
app/src/main/res/color/: bg_bottom_sheet_positive_btn.xml
app/src/main/res/drawable/: bg_border_lang.xml  bg_cancel.xml  bg_editext_select_v2.xml  bg_edittext.xml  bg_effect.xml  bg_effect_sound.xml  bg_equalizer_left_v2.xml  bg_equalizer_right_v2.xml  bg_equalizer_select.xml  bg_item_list_sound_select.xml  bg_item_preset.xml  bg_media.xml  bg_play_btn.xml  bg_rate_btn.xml  bg_save_select_btn.xml  bg_save_unselect_btn.xml  bg_seekbar_60.xml  bg_seekbar_max.xml  bg_sound_select.xml  bg_step_sound.xml  bg_tablayout.xml  bg_tablayout_select.xml  bg_thumb.xml  bg_track.xml  bg_widget.xml  bgbg.xml  checked.xml  color_seekbar.xml  custom_seekbar.xml  custom_seekbar_60.xml  ic_app.xml  ic_back.xml  ic_close_18.xml  ic_language.xml  ic_loading.xml  ic_menu.xml  ic_menu_v2.xml  ic_more.xml  ic_next.xml  ic_next_setting.xml  (+33 more)
app/src/main/res/layout/: activity_intro.xml  activity_main_v2.xml  activity_multi_lang.xml  activity_permission.xml  activity_splash.xml  bottom_sheet_dialog_base.xml  bottom_sheet_dialog_base_small.xml  carousel_item.xml  dialog_delete.xml  dialog_save.xml  equlizer_fr.xml  fragment_dialog_rating.xml  fragment_equalizer.xml  fragment_setting.xml  item_effect.xml  item_effect_sound.xml  item_multi_lang.xml  preset_act.xml  tab_layout_item.xml  theme_act.xml  volume_fr.xml  volume_widget.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: animation.json  animation_sound.json  data.json
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: colume_widget_info.xml
croller/: build.gradle
(+11 files in other folders)
